# video-website

./: README.md  package-lock.json  package.json  pom.xml  vue.config.js
Entity/: pom.xml
Entity/src/main/java/VideoServer/Common/: Constants.java  HttpStatusCode.java
Entity/src/main/java/VideoServer/Entity/: Category.java  User.java  Video.java  VideoRecord.java  VideoRole.java
Entity/src/main/java/VideoServer/Entity/ProperytyEnum/: CommonPropertyEnum.java  FileType.java  UserType.java  VideoType.java
Entity/src/main/java/VideoServer/Entity/VO/: PagedData.java  UserDisplayVO.java  UserVO.java  VideoRecordVO.java  VideoVO.java
Entity/src/main/java/VideoServer/Model/: ArrayDataModel.java  UserEmailLoginModel.java  UserLoginModel.java  UserTokenModel.java  VideoModel.java  VideoRecordModel.java
Entity/src/main/java/VideoServer/Result/: ActionResult.java
Entry/: pom.xml
Entry/src/main/java/VideoServer/: Entry.java
Entry/src/main/java/VideoServer/Caching/: RedisCache.java
Entry/src/main/java/VideoServer/Configuration/: EmailConfig.java  JwtConfig.java  PagedQueryConfig.java  RedisConfig.java  ResourceConfig.java  WebConfig.java
Entry/src/main/java/VideoServer/Controller/: CommonController.java  UserController.java  VideoController.java
Entry/src/main/java/VideoServer/DbOption/Mapper/: UserMapper.java  VideoMapper.java  VideoRecordMapper.java
Entry/src/main/java/VideoServer/DbOption/Service/: UserService.java  VideoService.java
Entry/src/main/java/VideoServer/DbOption/ServiceProvider/: UserServiceProvider.java  VideoServiceProvider.java
Entry/src/main/java/VideoServer/Exception/: GlobalExceptionHandler.java
Entry/src/main/java/VideoServer/Inteceptor/: JwtAuthorizer.java
Entry/src/main/java/VideoServer/Service/: EmailService.java  FfmpegService.java  FileService.java
Entry/src/main/resources/: application.yaml
Entry/src/main/resources/Mapper/: UserMapper.xml  VideoMapper.xml
Functional/: pom.xml
Functional/src/main/java/VideoServer/Functional/: EMailSender.java  ImageToBase64.java  JwtGenerator.java  JwtParser.java  ZipFileMaker.java
Functional/src/main/java/VideoServer/Utils/: CheckImageGenerator.java  Md5Util.java  ObjectUtil.java  RandomGenerator.java  StringUtil.java
src/: App.vue  main.js
src/api/: Common.js  User.js  Video.js
src/components/: LoginView.vue  VideoModify.vue  VideoPlayer.vue
src/css/: common.css
src/modules/: AxiosHelper.js  Common.js  StateStorage.js  domHelper.js  router.js
src/pages/: AppHome.vue  LoginView.vue  SelfInfo.vue  UserManage.vue  VideoDetail.vue  VideoManage.vue  VideoUpload.vue
